<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="206" NodesPerElement="3">
        <DataItem Dimensions="206 3" NumberType="Int" Format="HDF">heat_exchanger2_geometry2.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="188 2" Format="HDF">heat_exchanger2_geometry2.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="cell_tags" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid/Geometry)" />
      <Topology TopologyType="Triangle" NumberOfElements="206" NodesPerElement="3">
        <DataItem Dimensions="206 3" NumberType="Int" Format="HDF">heat_exchanger2_geometry2.h5:/MeshTags/cell_tags/topology</DataItem>
      </Topology>
      <Attribute Name="cell_tags" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="206 1" Format="HDF">heat_exchanger2_geometry2.h5:/MeshTags/cell_tags/Values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
